{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 19,
  "lineage": "6cdef4ed-10f3-6162-d987-15be4a99a7a7",
  "outputs": {},
  "resources": [
    {
      "module": "module.docker_instance",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "docker-instance-ip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.240.25.187",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2019-08-07T00:18:59.727-07:00",
            "description": "",
            "id": "docker-248905/europe-west1/docker-instance-ip",
            "name": "docker-instance-ip",
            "network_tier": "PREMIUM",
            "project": "docker-248905",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-248905/regions/europe-west1/addresses/docker-instance-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.docker_instance",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "docker-instance",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/docker-248905/global/images/docker-instance-image-1565157513",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "source": "https://www.googleapis.com/compute/v1/projects/docker-248905/zones/europe-west1-b/disks/docker-instance"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": null,
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "docker-instance",
            "instance_id": "4884736646633211270",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": null,
            "metadata_fingerprint": "KZwG530Sf9Y=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "docker-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "35.240.25.187",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/docker-248905/global/networks/default",
                "network_ip": "10.132.0.7",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/docker-248905/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "docker-248905"
              }
            ],
            "project": "docker-248905",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/docker-248905/zones/europe-west1-b/instances/docker-instance",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "docker-instance"
            ],
            "tags_fingerprint": "Pb6ruAoFcwc=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_address.docker-instance-ip"
          ]
        }
      ]
    }
  ]
}
